# AI-Task-Planner

./: AI-Task-Planner.sln  AI_Task_Planner_Project_Description.docx  README.md
AI-Task-Planner/: AI-Task-Planner.csproj  AI-Task-Planner.sln  Program.cs  appsettings.json
AI-Task-Planner/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  TaskCategoriesController.cs  TaskTimeController.cs  TasksController.cs  TasksController.cs.bak  TasksController.cs.broken  TasksController.cs.broken-new  TasksController.cs.new  TasksControllerFixed.cs  TasksController_new.cs.bak  TimeLogsController.cs  UserManagementController.cs
AI-Task-Planner/Data/: ApplicationDbContext.cs  DataSeeder.cs
AI-Task-Planner/Migrations/: 20250514013531_InitialCreate.Designer.cs  20250514013531_InitialCreate.cs  20250514031043_AddRolesAndUsers.Designer.cs  20250514031043_AddRolesAndUsers.cs  20250514052325_AddTaskTimeLogs.Designer.cs  20250514052325_AddTaskTimeLogs.cs  20250514060636_AddTimerPauseFeature.Designer.cs  20250514060636_AddTimerPauseFeature.cs  ApplicationDbContextModelSnapshot.cs
AI-Task-Planner/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskCategory.cs  TaskParsingResult.cs  TaskTimeLog.cs  UserManagementViewModels.cs  UserTask.cs
AI-Task-Planner/Properties/: launchSettings.json
AI-Task-Planner/Services/: NaturalLanguageTaskService.cs
AI-Task-Planner/Views/: _ViewImports.cshtml
AI-Task-Planner/Views/Account/: Login.cshtml  Register.cshtml
AI-Task-Planner/Views/Home/: Index.cshtml
(+29 files in other folders)
