C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.csproj.AssemblyReference.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.AssemblyInfoInputs.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.AssemblyInfo.cs
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.csproj.CoreCompileInputs.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.MvcApplicationPartsAssemblyInfo.cs
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.MvcApplicationPartsAssemblyInfo.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.RazorAssemblyInfo.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.RazorAssemblyInfo.cs
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\appsettings.Development.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\appsettings.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.staticwebassets.runtime.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.staticwebassets.endpoints.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.exe
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.deps.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.runtimeconfig.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\AI-Task-Planner.pdb
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Azure.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Azure.Identity.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Humanizer.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Build.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Common.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Configuration.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Packaging.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Protocol.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\NuGet.Versioning.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.ClientModel.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.CodeDom.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Composition.Convention.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Memory.Data.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Text.Json.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\scopedcss\bundle\AI-Task-Planner.styles.css
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\scopedcss\projectbundle\AI-Task-Planner.bundle.scp.css
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\t3uvrxqw6q-b9sayid5wm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\1fxxrvkubz-61n19gt1b8.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ei8mnxbmde-xtxxf3hu2r.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\eabdrwgy4e-bqjiyaj88i.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\v5qi0xluf2-c2jlpeoesf.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ya0clseoqn-erw9l3u2r3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\om5hvsb2zd-aexeepp0ev.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\4ngkqys30l-d7shbmvgxk.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\fmle0jcv90-ausgxo2sd3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\lepvr2kylf-k8d9w2qqmf.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\skjsbtrle2-cosvhxvwiu.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\dja7pd0acz-ub07r2b239.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\twur9l4bqx-fvhpjtyr6v.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\azah21vz09-b7pk76d08c.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\zyi3m0t8j0-fsbi9cje9m.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\pgacvv71n2-rzd6atqjts.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\d72g46ym4j-ee0r1s7dh0.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\m6blhh1lj1-dxx9fxp4il.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\gokhxkjlkk-jd9uben2k1.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\tvg0n5pm4z-khv3u5hwcm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\izfievixmw-r4e9w2rdcm.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\lolbmunp4h-lcd1t2u6c8.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\etd3b50xs3-c2oey78nd0.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\qg1vsjbxxq-tdbxkamptv.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\u2vpbfdy16-j5mq2jizvt.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\8h0wwe8kl7-06098lyss8.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\9k7wsn5s5i-nvvlpmu67g.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\bxpth4abmb-s35ty4nyc5.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\pcl31kaq8y-pj5nd1wqec.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\xbpld26s05-46ein0sx1k.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\51fpzoud1f-v0zj4ognzu.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\9x8sxc2onm-37tfw0ft22.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\dj1wo245ld-hrwsygsryq.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\bnzt55glui-pk9g2wxc8p.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ayu9fudqz4-ft3s53vfgj.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\e1dvphvyvp-6cfz1n2cew.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\r6a0w7j0o4-6pdc2jztkx.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\k1ngkk33hk-493y06b0oq.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\hf92t1x2v3-iovd86k7lj.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\mp05kt7k1c-vr1egmr9el.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\0i4vx36qtc-kbrnm935zg.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ll4drge641-jj8uyg4cgr.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\hah1yn60un-y7v9cxd14o.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\tkc7nrodhd-notf2xhcfb.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\m4jo0utj6f-h1s4sie4z3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\wg0yvz301p-63fj8s7r0e.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\hp6pg0xbyd-0j3bgjxly4.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\f971rphbmy-47otxtyo56.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\95k9om5otj-4v8eqarkd7.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\ion91a5dp2-356vix0kms.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\mjpbc1xfnz-83jwlth58m.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\4qaeoepecx-mrlpezrjn3.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\injhowprkv-lzl9nlhx6b.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\hk852s0fte-ag7o75518u.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\qpe7bvxzf4-x0q3zqp4vz.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\fwkelcu9oz-0i3buxo5is.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\h2zl8ryumh-o1o13a6vjx.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\vvti7ar9zl-ttgo8qnofa.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\3qikwu66pc-2z0ns9nrw6.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\8dh6tw3262-muycvpuwrr.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\tpqzg7v4m5-87fc7y1x7t.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\82wxd7v4ja-mlv21k5csn.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\9rzdld0inf-nx4oki1z7z.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\5drsiudbcd-nx4oki1z7z.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets.build.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets.development.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets\msbuild.AI-Task-Planner.Microsoft.AspNetCore.StaticWebAssets.props
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets\msbuild.AI-Task-Planner.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets\msbuild.build.AI-Task-Planner.props
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AI-Task-Planner.props
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AI-Task-Planner.props
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\staticwebassets.pack.json
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-.4184ED9B.Up2Date
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\refint\AI-Task-Planner.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.pdb
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\AI-Task-Planner.genruntimeconfig.cache
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\ref\AI-Task-Planner.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Chronic.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.Core.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.Data.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.KMeansClustering.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.PCA.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.StandardTrainers.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.Transforms.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.CpuMath.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\Microsoft.ML.DataView.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\System.Numerics.Tensors.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-arm64\native\LdaNative.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-x64\native\LdaNative.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\bin\Debug\net9.0\runtimes\win-x86\native\LdaNative.dll
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-tASK-pLANNER\obj\Debug\net9.0\compressed\l5orz763ud-5ipweew5fc.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\7oox0e4x6o-5ipweew5fc.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\AI-Task-Planner\obj\Debug\net9.0\compressed\n92a8vp97f-5ipweew5fc.gz
C:\OneDrive_1_12-29-2023\AI Projects\AI-Task-Planner\ai-task-planner\obj\Debug\net9.0\AI-Task-Planner.sourcelink.json
